is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ParallelAsyncExample
build_property.ProjectDir = D:\.net.core.5.0\Ivica_anic_wpf_net.core_5.0_samples\Ivica_anic_vb\ParallelAsyncExample\
